<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.com.hakim.viewpagertest">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.ViewPagerActivity" />
        <activity android:name=".activity.ViewPagerActivity_N1" />
        <activity
            android:name=".activity.DragActivity"
            android:label="@string/title_activity_drag"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".activity.TestScrollActivity"></activity>
    </application>

</manifest>