<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.com.hakim.androidtraining.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <Button
        android:id="@+id/bt_take_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tv_hello"
        android:text="拍照"/>

    <Button
        android:id="@+id/bt_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bt_take_pic"
        android:text="下一页"/>

    <Button
        android:id="@+id/bt_tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bt_next"
        android:text="tab"/>

    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_take_pic"
        android:orientation="vertical">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_name"
            android:hint="请输入手机号"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/input_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"/>
        </android.support.design.widget.TextInputLayout>
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#ff0000"
            android:hint="请输入账号"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_test_sposed"
        android:text="xposed"
        android:layout_alignBottom="@+id/bt_zhihu"
        android:layout_toRightOf="@+id/bt_zhihu"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_bottom_sheet"
        android:text="选择"
        android:layout_alignBottom="@+id/bt_test_sposed"
        android:layout_toRightOf="@+id/bt_test_sposed"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_zhihu_test"
        android:text="测试bottom"
        android:layout_toRightOf="@+id/bt_bottom_sheet"
        android:layout_alignBottom="@+id/bt_bottom_sheet"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_camera2"
        android:text="相机2"
        android:layout_alignBottom="@+id/bt_takepic_activity"
        android:layout_toRightOf="@+id/bt_takepic_activity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_zhihu"
        android:text="知乎"
        android:layout_below="@+id/layout_input"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_takepic_activity"
        android:text="拍照activity"
        android:layout_below="@+id/bt_test_sposed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系人"
        android:layout_toRightOf="@+id/bt_camera2"
        android:layout_below="@+id/bt_zhihu_test"
        android:id="@+id/bt_contact"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="球"
        android:layout_toRightOf="@+id/bt_contact"
        android:layout_below="@+id/bt_zhihu_test"
        android:id="@+id/bt_balls"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="behavior"
        android:id="@+id/bt_behavior"
        android:layout_below="@+id/bt_takepic_activity"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="饿了么"
        android:id="@+id/bt_elema"
        android:layout_toRightOf="@+id/bt_behavior"
        android:layout_below="@+id/bt_takepic_activity"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scroll"
        android:id="@+id/bt_scroll"
        android:layout_toRightOf="@+id/bt_elema"
        android:layout_below="@+id/bt_takepic_activity"
        android:onClick="onClick"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nestedTwo"
        android:id="@+id/nested_two"
        android:layout_toRightOf="@+id/bt_scroll"
        android:layout_below="@+id/bt_takepic_activity"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_elema_n"
        android:layout_below="@+id/bt_behavior"
        android:text="饿了吗"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_test_range"
        android:layout_toRightOf="@+id/bt_elema_n"
        android:layout_below="@+id/bt_behavior"
        android:text="测试range"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_test_http"
        android:layout_toRightOf="@+id/bt_test_range"
        android:layout_below="@+id/bt_behavior"
        android:text="测试http"/>
    <Button
        android:id="@+id/bt_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="theme"
        android:layout_toRightOf="@+id/bt_test_http"
        android:layout_alignBottom="@+id/bt_test_http"/>

</RelativeLayout>
