<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ToggleButton
            android:id="@+id/checkbox_ball"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="@color/colorDark33"
            android:background="@drawable/bg_blue_ball_selector"
            />
    </RelativeLayout>