# androidTraining

./: README.md
PermissionsDispatcher-master/: build.gradle  gradle.properties  import-summary.txt  settings.gradle
PermissionsDispatcher-master/androidTraining/: build.gradle  proguard-rules.pro
PermissionsDispatcher-master/androidTraining/src/androidTest/java/cn/com/hakim/androidtraining/: ApplicationTest.java
PermissionsDispatcher-master/androidTraining/src/main/: AndroidManifest.xml
PermissionsDispatcher-master/androidTraining/src/main/java/cn/com/hakim/androidtraining/: Application.java  BehaviorActivity.java  Camera2Activity.java  Camera2ActivityNew.java  CameraActivity.java  ContactActivity.java  ContactsItemView.java  DoubleBallsActivity.java  ElemaActivity.java  ElemaActivityN.java  GridDividerDecoration.java  GridDividerDecorationOld.java  HttpActivity.java  IndicatorActivity.java  ItemTouchHelperFragment.java  MainActivity.java  MyAdapter.java  MyFragment.java  NestedScrollActivity.java  NestedTwoActivity.java  RangeActivity.java  RecycleActivity.java  RecyclerListAdapter.java  ScrollTestActivity.java  TabLayoutActivity.java  TestView.java  ZhiHuActivity.java  ZhihuNewActivity.java
PermissionsDispatcher-master/androidTraining/src/main/java/cn/com/hakim/androidtraining/adapter/: AddAdapter.java  BallAdapter.java  BlueBallAdapter.java  MyAdapter.java  RecyclerListAdapter.java
PermissionsDispatcher-master/androidTraining/src/main/java/cn/com/hakim/androidtraining/bean/: User.java
PermissionsDispatcher-master/androidTraining/src/main/java/cn/com/hakim/androidtraining/behavior/: MyBottomBehavior.java  MyBottomSheetBehavior.java  SuspendBehavior.java
PermissionsDispatcher-master/androidTraining/src/main/java/cn/com/hakim/androidtraining/config/: AppConfig.java
PermissionsDispatcher-master/androidTraining/src/main/java/cn/com/hakim/androidtraining/dialog/: WaitDialog.java
PermissionsDispatcher-master/androidTraining/src/main/java/cn/com/hakim/androidtraining/fragment/: TabAFragment.java  TabBFragment.java  TabCFragment.java
PermissionsDispatcher-master/androidTraining/src/main/java/cn/com/hakim/androidtraining/handler/: ImageSaver.java
PermissionsDispatcher-master/androidTraining/src/main/java/cn/com/hakim/androidtraining/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
PermissionsDispatcher-master/androidTraining/src/main/java/cn/com/hakim/androidtraining/model/: Ball.java  Tactics.java
PermissionsDispatcher-master/androidTraining/src/main/res/color/: item_blue_ball_text_selector.xml  item_red_ball_text_selector.xml  tab_selector.xml
PermissionsDispatcher-master/androidTraining/src/main/res/drawable/: bg_blue_ball.xml  bg_blue_ball_selector.xml  bg_button_buy.xml  bg_gree_ball.xml  bg_inset.xml  bg_red_ball.xml  bg_red_ball_selector.xml  shap_text.xml  shape_out_border.xml
PermissionsDispatcher-master/androidTraining/src/main/res/layout/: activity_behabior.xml  activity_camera.xml  activity_camera2.xml  activity_contact.xml  activity_elema.xml  activity_elema_n.xml  activity_http.xml  activity_indicator.xml  activity_nested.xml  activity_nested_two.xml  activity_range.xml  activity_scroll_test.xml  activity_tablayout.xml  activity_theme.xml  activity_zhihu.xml  activity_zhihu_new.xml  app_bar_main.xml  content_main.xml  double_balls_activity.xml  fragment_a_tab.xml  fragment_b_tab.xml  fragment_c_tab.xml  item_add.xml  item_ball.xml  item_ball_blue.xml  layout_custom_tab.xml  layout_separator.xml  list_item.xml  list_item_card.xml  recycle_activity.xml  toobar_layout.xml
PermissionsDispatcher-master/androidTraining/src/main/res/menu/: activity_main_drawer.xml  main.xml
PermissionsDispatcher-master/androidTraining/src/main/res/values/: attrs_nested_two_linear.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PermissionsDispatcher-master/androidTraining/src/test/java/cn/com/hakim/androidtraining/: ExampleUnitTest.java
PermissionsDispatcher-master/gradle/wrapper/: gradle-wrapper.properties
PermissionsDispatcher-master/hotspotActivity/: build.gradle
PermissionsDispatcher-master/hotspotActivity/src/main/: AndroidManifest.xml
PermissionsDispatcher-master/hotspotActivity/src/main/java/net/diogomarques/wifioppish/: StateConnected.java  VictimActivity.java
PermissionsDispatcher-master/hotspotActivity/src/main/res/values/: strings.xml
PermissionsDispatcher-master/sample/: build.gradle
PermissionsDispatcher-master/sample/src/main/java/permissions/dispatcher/sample/: MainActivity.java
PermissionsDispatcher-master/themeapp/: build.gradle
PermissionsDispatcher-master/themeapp/src/androidTest/java/cn/com/hakim/themeapp/: ExampleInstrumentedTest.java
PermissionsDispatcher-master/themeapp/src/main/: AndroidManifest.xml
PermissionsDispatcher-master/themeapp/src/main/java/cn/com/hakim/themeapp/: MainActivity.java
PermissionsDispatcher-master/themeapp/src/main/res/layout/: activity_main.xml
PermissionsDispatcher-master/themeapp/src/test/java/cn/com/hakim/themeapp/: ExampleUnitTest.java
PermissionsDispatcher-master/viewPagerIndicator_Library/: build.gradle
PermissionsDispatcher-master/viewpagertest/: build.gradle
PermissionsDispatcher-master/viewpagertest/src/androidTest/java/cn/com/hakim/viewpagertest/: ExampleInstrumentedTest.java
PermissionsDispatcher-master/viewpagertest/src/main/: AndroidManifest.xml
PermissionsDispatcher-master/viewpagertest/src/main/java/cn/com/hakim/viewpagertest/: MainActivity.java
PermissionsDispatcher-master/viewpagertest/src/main/res/layout/: activity_drag.xml  activity_nested_scrolling_drag.xml  activity_test_scroll.xml  activity_view_pager.xml  activity_view_pager_n1.xml  app_bar_main.xml  content_drag.xml  content_main.xml  fragment_a_tab.xml  fragment_b_tab.xml  fragment_c_tab.xml  view_c_pager.xml
PermissionsDispatcher-master/viewpagertest/src/main/res/values/: strings.xml
PermissionsDispatcher-master/viewpagertest/src/test/java/cn/com/hakim/viewpagertest/: ExampleUnitTest.java
(+41 files in other folders)
