<?xml version="1.0" encoding="utf-8"?>
<cn.com.hakim.viewpagertest.view.CDragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.hakim.viewpagertest.activity.DragActivity"
    tools:showIn="@layout/activity_drag">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdfjhksfgkjh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdfjhksfgkjh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdfjhksfgkjh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdfjhksfgkjh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdfjhksfgkjh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdfjhksfgkjh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdfjhksfgkjh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdfjhksfgkjh" />


    </LinearLayout>

    <cn.com.hakim.viewpagertest.view.CViewPager
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="#999"
        android:gravity="center" />
</cn.com.hakim.viewpagertest.view.CDragLayout>