<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.com.hakim.viewpagertest.view.CDragLayout
        android:id="@+id/c_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="asdfhkjasdfgaq"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="asdfhkjasdfgaq"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="asdfhkjasdfgaq"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="asdfhkjasdfgaq"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="asdfhkjasdfgaq"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="asdfhkjasdfgaq"/>

        </LinearLayout>
        <cn.com.hakim.viewpagertest.view.ViewPager
            android:background="#ffffffff"
            android:id="@+id/pager_main"
            android:layout_width="200dp"
            android:layout_height="match_parent"></cn.com.hakim.viewpagertest.view.ViewPager>
        </cn.com.hakim.viewpagertest.view.CDragLayout>


   <!-- <android.support.design.widget.TabLayout
        android:id="@+id/tab_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:tabIndicatorHeight="0dp"
        app:tabTextColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorAccent"
        >
    </android.support.design.widget.TabLayout>-->
</android.support.design.widget.CoordinatorLayout>
