## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Apr 18 12:24:50 CST 2016
COMPILE_TESTING_VERSION=0.6
GROUP_ID=com.github.hotchemi
LINT_VERSION=24.5.0
systemProp.http.proxyHost=127.0.0.1
JUNIT_VERSION=4.12
APT_PLUGIN_VERSION=1.8
org.gradle.daemon=true
KOTLIN_PLUGIN_VERSION=1.0.0-rc-1036
SUPPORT_LIBRARY_VERSION=23.1.1
CONFIG_PLUGIN_VERSION=2.2.2
USER=hotchemi
org.gradle.jvmargs=-XX\:MaxPermSize\=1024m -XX\:+CMSClassUnloadingEnabled -XX\:+HeapDumpOnOutOfMemoryError -Xmx2048m
GRADLE_PLUGIN_VERSION=1.5.0
DESCRIPTION=Annotation-based library for generating runtime permissions dispatcher.
BUILD_TOOLS_VERSION=23.0.2
BINTRAY_PLUGIN_VERSION=0.3.4
ARTIFACT_ID_PROCESSOR=permissionsdispatcher-processor
JAVAPOET_VERSION=1.6.0
KOTLIN_VERSION=1.0.0
SAMPLE_MIN_SDK_VERSION=10
LICENCES=['Apache-2.0']
WEBSITE=https\://github.com/hotchemi/PermissionsDispatcher
VERSION=2.1.2
COMPILE_SDK_VERSION=android-23
GOOGLE_ANDROID_VERSION=4.1.1.4
LIBRARY_MIN_SDK_VERSION=4
POWERMOCK_VERSION=1.6.4
systemProp.http.proxyPort=1080
ARTIFACT_ID_LIBRARY=permissionsdispatcher
MOCKITO_VERSION=1.10.19
